# CombatExtended

Source/CombatExtended/: CombatExtended.csproj
Source/CombatExtended/CombatExtended/: ArmorUtilityCE.cs  CE_Utility.cs  CollisionVertical.cs  ExplosionCE.cs  Graphic_Smoke.cs  LetterTracker.cs  ShiftVecReport.cs  WeatherTracker.cs
Source/CombatExtended/CombatExtended/Comps/: CompFireModes.cs  CompFragments.cs  CompSuppressable.cs  HediffComp_InfecterCE.cs  HediffComp_Prometheum.cs  HediffComp_Venom.cs
Source/CombatExtended/CombatExtended/Defs/: LoadoutPropertiesExtension.cs
Source/CombatExtended/CombatExtended/Gizmos/: Command_Reload.cs
Source/CombatExtended/CombatExtended/Jobs/: JobGiver_TakeAndEquip.cs
Source/CombatExtended/CombatExtended/Loadouts/: Dialog_ManageLoadouts.cs  Utility_HoldTracker.cs
Source/CombatExtended/CombatExtended/Projectiles/: ProjectileCE.cs  Projectile_FireTrail.cs
Source/CombatExtended/CombatExtended/Things/: AmmoThing.cs  Building_TurretGunCE.cs  Plant_Blazebulb.cs  Smoke.cs
Source/CombatExtended/CombatExtended/Verbs/: Verb_LaunchProjectileCE.cs  Verb_MeleeAttackCE.cs  Verb_ShootCE.cs  Verb_ShootMortarCE.cs
Source/CombatExtended/Compatibility/: Patches.cs  Random.cs  VanillaFurnitureExpandedShields.cs
Source/CombatExtended/Harmony/: Harmony_Fire.cs  Harmony_FireUtility.cs
